html, body{

    font-family:"Baskerville"; font-weight: lighter;
	letter-spacing:1px;
  overflow-y: auto;
  overflow-x: auto;
  font-size:14px;
  font-color:#222;
  min-width:1000px;
  min-height:600px;
}
a{
	font-color:#000;
}
#header{
	position:fixed;
	top:0px;
	left:0px;
	z-index: 9999;
	
	min-width:900px;
}
#logo{
	height: 60px;
	width: 60px;
	z-index: 9999;
	margin:10px;
	margin-top:15px;
  	cursor:pointer;
}
#title-text{
	position:fixed;
	left:0px;
	top:0px;
	padding-top:5px;
	margin-left:90px;
	min-width:900px;
	z-index: 9;
	
}


#title{
	padding-left:5px;
	font-size: 46px;
	line-height:100%;
	margin-top:10px;
	min-width:900px;
	
}
#subtitle{
	padding-left:5px;
	font-size:14px;
	min-width:900px;
	
}

#containers {width:1000px;height:650px;position:relative;float:top;}

#containers #svg-nyc-map {position:relative; float:left; margin-top:72px; padding:20px;}

#containers #svg-world-map{position:relative; float:left; overflow:hidden; margin-top:-10px;}


#containers #svg-timeline svg{
	width:1000px;
	height:150px;
	position:absolute;
	top:520px;
	left:20px;
	font-size:10px;
}

#containers #svg-timeline .selected-year {
	fill:#ECAB23;
}

#axisLabels #axisYear{
	position:absolute;
	top:615px;
	left:30px;
	font-size:11px;
	
}
#axisLabels #axisCompanies{
	position:absolute;
	top:495px;
	left:920px;
	font-size:10px;
}
#timeline-controls .stop {
	display:none;
}
#selectionDetails{
	position:absolute;
	top:470px;
	left:20px;
	font-size:14px;
	min-width:900px;
}
#selectionDetails #currentSelection, #selectionDetails #seeCompanyList{
	display:inline-block;
}

#specialCountries{
	position:absolute;
	top:300px;
	left:430px;
	font-size:10px;
	color:#666;
	line-height:110%;
}
#hongkong, #cayman, #antilles, #virgin{cursor:pointer;}
#hongkong:hover{color:red;}
 #cayman:hover{color:red;}
 #antilles:hover {color:red;}
 #virgin:hover{color:red;}

#data-lightbox {
  position: absolute;
  border-radius: 5px;
  opacity: 0;
  bottom:20px;
  float:left;
  left: 750px;
  border:1px;
  border-color: rgba(43, 40, 40, 0.5);
  border-style: outset;
  width: 300px;
  color :#555;
  padding: 40px;
  font-size: 12px;
  letter-spacing: 1.5px;
  background-color:#fff;
  z-index: 5;
}
#loader{
	position:absolute;
	top:40%;
	left:40%;
}
#lightbox-close {
  background-color: rgba(0, 0, 0, 0.1);
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  opacity: 0;
  height: 15%;
  width: 5%;
  padding: 5px;
  position: absolute;
  top: 2%;
  left: 95%;
}

#resetAll{position:absolute;top:492px;left:70px;color:#666;cursor:pointer;font-size:13px;
	border:1px solid #666;  border-radius:4px;line-height:80%; padding-top:5px;padding-bottom:6px;padding-left:5px;padding-right:5px;}
#resetAll:hover{color:#ff2222;cursor:pointer;border:1px solid #ff2222;}
#resetAll:active{color:#666;cursor:pointer;border:1px solid #ff2222;}

#timeline-controls{position:absolute;top:492px;left:20px;color:#666;cursor:pointer;font-size:13px; 
	border:1px solid #666;  border-radius:4px;line-height:20%; padding-top:9px;padding-left:5px;padding-right:5px;}
#timeline-controls:hover{color:#ff2222;cursor:pointer;border:1px solid #ff2222;}
#timeline-controls:active{color:#ff2222;cursor:pointer;}

#showMore:hover{color:#666;cursor:pointer;text-shadow: 1px 1px 12px #aaa;text-decoration:none;}
#showMore:active{color:#ff2222;cursor:pointer;text-shadow: 1px 1px 12px #aaa;text-decoration:none;}

#seeCompanyList:hover{color:#666;cursor:pointer;text-shadow: 1px 1px 12px #aaa;text-decoration:none;}
#seeCompanyList:active{color:#ff2222;cursor:pointer;text-shadow: 1px 1px 12px #aaa;text-decoration:none;}
	
	
#footer i.fa-plus {
  font-size: 10px;
  opacity: 0.5;
}
#footer{min-width:900px;position:relative;float:bottom;;padding-left:10px;padding-right:10px;border-top:1px solid #aaa;line-height:200%;color:#aaa;width:100%;background-color:white;}

#footer a{
  color: rgba(100,100,100,1.0);
}

.footer-highlight{
  color: rgba(100,100,100,1.0);
  cursor: pointer;
}

.footer-highlight-link{
  color: rgba(100,100,100,1.0);
  cursor: pointer;
  text-decoration: underline;
}
.footer-plus {
  color: #656566;
}
/*light boxes*/
#essayBox{ position:absolute; top:100px;display: none;height: 600px; border-radius: 5px;opacity: 0.0;color : #444;padding-left: 60px; padding-right: 120px; font-size: 16px;letter-spacing: 1px;background-color:rgba(255, 255, 255, 0.9);font-family: 'EB Garamond', serif;z-index:200;}
#essayBox2{  position:absolute; top:95px;display: none; height: 360px; width:1000px; border-radius: 5px;  opacity: 0.0;color : #444; padding-left: 80px; padding-right: 120px;font-size: 12px;letter-spacing: 1px; background-color:rgba(255, 255, 255, 0.9);font-family: 'EB Garamond', serif; z-index:200; overflow:auto;}
#essayBox-close { cursor: pointer; height: 15%;width: 5%; padding: 5px; color:rgb(1,1,1); z-index:100;}
#essayBox-close2 {cursor: pointer; height: 15%;width: 5%;padding: 5px; color:rgb(1,1,1); z-index:100;}
#essayContent p {margin-bottom: 10px;margin-left:100px;margin-right:150px;z-index:90;}
#essayContent table{margin-left:100px;margin-right:150px;font-size:11px;}
#essayContent a {color: black;text-decoration: underline;z-index:90;}

#companyList{font-size:14px;}
#companyList table{table-layout:fixed;}
#companyList td, #companyList th{text-align:left;vertical-align:top;}
#companyList p{ margin-bottom: 10px;margin-left:30px;margin-right:120px;z-index:9999;}

#feedback{position:relative; float:right;text-align:right;}
#credit{position:relative; float:left;text-align:left;}
#essayBox-close{position:relative;float:right;}
#essayBox-close2{position:relative;float:right;height:30px;}


.d3-tip {
  line-height: 1;
  padding: 4px;
  background: #ECAB23;
  color: #fff;
  border-radius: 3px;
}
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 9px;
  width: 100%;
  line-height: 1;
  color: #ECAB23;
  content: "\25BC";
  position: absolute;
  text-align: center;
}
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
.d3-tip-nyc {
  line-height: 1;
  padding: 2px;
  background: #ff2222;
  color: #fff;
  border-radius: 3px;
}
.d3-tip-nyc:after {
  box-sizing: border-box;
  display: inline;
  font-size: 9px;
  width: 100%;
  line-height: 1;
  color: #ff2222;
  content: "\25BC";
  position: absolute;
  text-align: center;
}
.d3-tip-nyc.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
.d3-tip-world {
  line-height: 1;
  padding: 4px;
  background: rgba(0,0,0,.5);
  color: #fff;
  border-radius: 3px;
}
.d3-tip-world.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}